<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>헬스장 찾기 - 내 주변 최고의 헬스장을 찾아보세요</title>
    <meta name="description" content="내 주변 헬스장을 쉽게 찾고 비교해보세요. 실제 이용자 리뷰와 평점, 시설 정보를 확인하고 나에게 맞는 헬스장을 선택하세요." />
    <meta name="keywords" content="헬스장, 피트니스, 운동, 헬스클럽, 체육관, 근처헬스장, 헬스장추천, 리뷰" />
    <meta name="author" content="헬스장 찾기" />
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="헬스장 찾기 - 내 주변 최고의 헬스장을 찾아보세요" />
    <meta property="og:description" content="내 주변 헬스장을 쉽게 찾고 비교해보세요. 실제 이용자 리뷰와 평점, 시설 정보를 확인하고 나에게 맞는 헬스장을 선택하세요." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:image" content="https://readdy.ai/api/search-image?query=modern%20gym%20fitness%20center%20with%20equipment%20and%20people%20working%20out%2C%20professional%20atmosphere&width=1200&height=630&seq=og-main&orientation=landscape" />
    <meta property="og:locale" content="ko_KR" />
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="헬스장 찾기 - 내 주변 최고의 헬스장을 찾아보세요" />
    <meta name="twitter:description" content="내 주변 헬스장을 쉽게 찾고 비교해보세요. 실제 이용자 리뷰와 평점, 시설 정보를 확인하고 나에게 맞는 헬스장을 선택하세요." />
    <meta name="twitter:image" content="https://readdy.ai/api/search-image?query=modern%20gym%20fitness%20center%20with%20equipment%20and%20people%20working%20out%2C%20professional%20atmosphere&width=1200&height=630&seq=og-main&orientation=landscape" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="/" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "헬스장 찾기",
      "description": "내 주변 헬스장을 쉽게 찾고 비교해보세요. 실제 이용자 리뷰와 평점, 시설 정보를 확인하고 나에게 맞는 헬스장을 선택하세요.",
      "url": "/",
      "applicationCategory": "HealthApplication",
      "operatingSystem": "All",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "KRW"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.7",
        "reviewCount": "1000"
      }
    }
    </script>

    <!-- Fonts and Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
    <script type="module" src="/preview-inject/index.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
